# solon-cloud-skeleton

./: pom.xml
.trae/skills/entity-proxy-annotation/: SKILL.md
docs/01.常见问题/: easy-query删除数据报错entity has version expression not found version.md  solon-openapi3-knife4j文档请求异常.md
docs/05.Solon框架/: 01.配置.md
docs/Solon框架/常见问题/: 02.solon-openapi3-knife4j文档请求异常.md
module-base/: pom.xml
module-base/src/main/java/com/lonbon/cloud/base/config/: BaseAutoConfiguration.java  EasyQueryConfiguration.java  SerializerConfiguration.java  UUIDConverter.java
module-base/src/main/java/com/lonbon/cloud/base/entity/: BaseEntity.java  DefaultEntityInterceptor.java  DefaultLogicDeleteStrategy.java  OffsetDateTimeTypeHandler.java  UUIDPrimaryKeyGenerator.java
module-base/src/main/java/com/lonbon/cloud/base/exception/: ExceptionFilter.java  GlobalExceptionHandler.java
module-base/src/main/java/com/lonbon/cloud/base/plugin/: BaseSolonPlugin.java
module-base/src/main/java/com/lonbon/cloud/base/repository/: EasyQueryRepository.java  FetcherGetter.java  FetcherProvider.java  Repository.java
module-common/: pom.xml
module-common/src/main/java/com/lonbon/cloud/common/utils/: Response.java
module-demo/: pom.xml
module-demo/src/main/java/com/lonbon/cloud/demo/: App.java  DemoController.java  HelloService.java  HelloServiceImpl.java  SaTokenController.java  SolonAuthInterceptor.java  Topic.java  WebConfiguration.java
module-demo/src/main/java/com/lonbon/demo/core/: DemoController.java  EasyQueryController.java  HelloServiceImpl.java  Topic.java  WebConfiguration.java
module-demo/src/main/resources/: app.yml
module-demo/src/test/java/features/: HelloServiceTest.java  HelloTest.java
module-user/: pom.xml
module-user/src/main/java/com/lonbon/cloud/user/app/: App.java
module-user/src/main/java/com/lonbon/cloud/user/application/controller/: TenantController.java
module-user/src/main/java/com/lonbon/cloud/user/application/service/: TeamServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
module-user/src/main/java/com/lonbon/cloud/user/domain/entity/: Tenant.java
module-user/src/main/java/com/lonbon/cloud/user/domain/repository/: TenantRepository.java
module-user/src/main/java/com/lonbon/cloud/user/infrastructure/repository/: DataSourceConfiguration.java  TeamRepositoryImpl.java  TenantRepositoryImpl.java  UserRepositoryImpl.java
module-user/src/main/resources/: app.yml
skills/: entity-proxy-annotation.md
